<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:background="@drawable/list_contextmenu_selector">

    <ImageView
        android:id="@+id/contextmenu_image"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/contextmenu_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp" />

</LinearLayout>